PROJECT_NAME="Blog Admin Vue3"                  #-> Application Name
PROJECT_PORT=3000                               #-> SPA port - Production stage port (Vue/React: npm run preview - Angular: ng serve)
PROJECT_PORT_DEV=3001                           #-> Dev port - Development stage port
APIREST_HPV1="http://api.example.com/api/v1"    #-> Backend rest/restful api service
# Static application is served in port 80 by server platform depending on config. from /dist or /public directory